"a worth today is now future, in the dollar." -noc lipzieg
DNA_LENGTH: 20
final dna structure: 1048575
final full dna structure: 00000000000011111111111111111111
final relavent dna structure: 11111111111111111111
final countTotal: 1048575
final countWinding: 125970
final duration: 0.130000

"a worth today is now future, in the dollar." -noc lipzieg
20
count 1048576
countWinding 125970
countReturnToOrigin 7410
countUncrossed 840
time 1.6308228969573975

1000000000000000000000000000000000000000001111111111011111110100
13967winds!
     returns!!
     
     
ORDER4:
1110001001001000
1100010010100010
1100010011000100
1100011000101000
1101000101001000
1100010100100100
1010100010101000
1100100011001000
1100100100101000
1010010010100100







dna: 1100011000101000
dnaLength:  16
ooooooooooooooooo╱╲oo╱╲ooooooooo!
ooooooooooooooooo╲o╲╱o╱ooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1110001001001000
dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!
oooooooooooooooo╱oo╲oooooooooooo!
ooooooooooooooo╱o╱╲o╲ooooooooooo!
ooooooooooooooo╲xo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1100010010100010            dna: 1101000101001000
dnaLength:  16                   dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!ooooooooooooooo╱╲ooooooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!ooooooooooooooo╲o╲oooooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!oooooooooooooooo╲o╲ooooooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!ooooooooooooooooo╲o╲oooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!oooooooooooooooooo╲o╲ooooooooooo!
oooooooooooooooo╱o╱ooooooooooooo!ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooo╱o╱oooooooooooooo!ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooo╲╱ooooooooooooooo!ooooooooooooooooo╲╱ooooooooooooo!
=============================    =============================
dna: 1100010011000100            dna: 1100100011001000
dnaLength:  16                   dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!ooooooooooooooooooo╱╲ooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!oooooooooooooooooo╱o╱ooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!ooooooooooooooooo╲o╲oooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!oooooooooooooooooo╲o╲ooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!ooooooooooooooooxo╱o╱ooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!ooooooooooooooooo╲╱ooooooooooooo!
=============================    =============================
dna: 1100010100100100            dna: 1100100100101000
dnaLength:  16                   dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!ooooooooooooooooooo╱╲ooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!oooooooooooooooooo╱oo╲oooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!ooooooooooooooooo╱oooo╲ooooooooo!
ooooooooooooooooxo╱oo╲oooooooooo!ooooooooooooooooo╲oooo╱ooooooooo!
ooooooooooooooooo╱oooo╲ooooooooo!oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooo╲oooo╱ooooooooo!ooooooooooooooooxo╱o╱ooooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!ooooooooooooooooo╲╱ooooooooooooo!
=============================    =============================
dna: 1010100010101000
dnaLength:  16
ooooooooooooooooooooooo╱╲ooooooo!
oooooooooooooooooooooo╱o╱ooooooo!
ooooooooooooooooooooo╱o╱oooooooo!
oooooooooooooooooooo╱o╱ooooooooo!
ooooooooooooooooooo╱o╱oooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1010010010100100
dnaLength:  16
ooooooooooooooooooooo╱╲ooooooooo!
oooooooooooooooooooo╱oo╲oooooooo!
ooooooooooooooooooo╱oooo╲ooooooo!
ooooooooooooooooxo╱ooooo╱ooooooo!
ooooooooooooooooo╱ooooo╱oooooooo!
ooooooooooooooooo╲oooo╱ooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!
=============================


dna: 1100010011000100            dna: 1100100011001000
     1100010011000100




"a worth today is now future, in the dollar." -noc lipzieg

DNA_ORDER: 7
DNA_LENGTH: 28
Polyominoe perimeter: 16

1110001001001010010100010110
1110001001001010011000100110
1110001001001010100011000110
1110001001001010100100011010
1110001001001010100100100110
1110001001001010101000101010
1110001001001010110001001010
1110001001001011000101000110
1110001001001011000110001010
1110001001001011001000110010
1110001001001011001001001010
1110001001001011010001010010
1110001001001011100010010010
1110001001001100011001000110
1110001001001100011010001010
1110001001011100010010011000
1110001011100010010011001000
1110011100010010011001001000
1110001001001100100101000110
1110001001001100100110001010
1110001001001100101000101100
1110001001001100101000110010
1110001001001100101001001010
1110001001001100110001001100
1110001001001100110001010010
1110001001001101000101100010
1110001001001101000110001100
1110001001001101000110010010
1110001001001101001000110100
1110001001001101001001001100
1110001001001101001001010010
1110001001001101010001010100
1110001001001101100010010100
1110001001100010111000100100
1110001010001100111000100100
1110001010010010111000100100
1110001100010100111000100100
1110010001100100111000100100
1110010010010100111000100100
1110100010100100111000100100
1110001001010001101001000110
1110001001010001101010001010
1110001001010001101100010010
1110001100010111000100101000
1110010001100111000100101000
1110010010010111000100101000
1110100010100111000100101000
1110100010111000100101001000
1110110001001010010011000100
1110001001010010011001000110
1110001001010010011010001010
1110001001011100010010100100
1110001110001001010010100010
1110110001001010010100011000
1110001011100010010100101000
1101101100010010100101001000
1110011100010010100101001000
1110110001001010010100100100
1110001001010010100101000110
1110001001010010100110001010
1101100010010100101010001010
1110001001010010101000101100
1110001001010010101000110010
1110001001010010101001001010
1101100010010100101100010010
1110001001010010110001001100
1110001001010010110001010010
1110001110001001010011000100
1110110001001010011000101000
1110001001010011000101100010
1101100010010100110001100010
1110001001010011000110001100
1110001001010011000110010010
1101100010010100110010001100
1110001001010011001000110100
1101100010010100110010010010
1110001001010011001001001100
1110001001010011001001010010
1101100010010100110100010100
1110001001010011010001010100
1110001001010011100010010100
1110001001010100010110100010
1110001001110001001010100010
1110001110001001010100011000
1110110001001010100011001000
1110001001010100011001100010
1101100010010101000110100010
1110001001010100011010001100
1110001001010100011010010010
1110001001101100010010101000
1110001010011100010010101000
1110001001010100100011011000
1110001101100010010101001000
1110010011100010010101001000
1110101100010010101001001000
1110001110001001010100100100
1110110001001010100100101000
1110001001010100100101100010
1101100010010101001001100010
1110001001010100100110001100
1110001001010100100110010010
1101011000100101010010100010
1101100010010101001010001100
1110001001010100101000110100
1101100010010101001010010010
1110001001010100101001001100
1110001001010100101001010010
1101011000100101010011000100
1101100010010101001100010100
1110001001010100110001010100
1110001001010101000101011000
1101100010010101010001011000
1110001001010101000101100100
1101011000100101010100011000
1101100010010101010001100100
1110001001010101000110010100
1101010110001001010101001000
1101011000100101010100100100
1101100010010101010010010100
1110001001010101001001010100
1100010010101010100010101010
1100010010101011000100101010
1110001001010110001001011000
1101100010010101100010011000
1110001001010110001001100100
1101011000100101011000101000
1101100010010101100010100100
1110001001010110001010010100
1100011000101010110001001010
1100101011000100101011001000
1100100100101010110001001010
1101000101001010110001001010
1110001001011000100110100010
1110001001110001001011000100
1110001110001001011000101000
1110110001001011000101001000
1110001001011000101001100010
1101100010010110001010100010
1110001001011000101010001100
1110001001011000101010010010
1101100010010110001011000100
1110001001011000101100010100
1110001001011000110001011000
1101100010010110001100011000
1110001001011000110001100100
1101011000100101100011001000
1101100010010110001100100100
1110001001011000110010010100
1101000101010110001001011000
1110001001011001000110011000
1101100010010110010001101000
1110001001011001000110100100
1110001010110001001011001000
1110010110001001011001001000
1110001001011001001001011000
1101100010010110010010011000
1110001001011001001001100100
1101011000100101100100101000
1101100010010110010010100100
1110001001011001001010010100
1100100110001010101100010010
1100101100010010110010100010
1100101011000100101100101000
1100101001001010101100010010
1100110001001100101100010010
1100110001010010101100010010
1110001001011010001010011000
1101100010010110100010101000
1110001001011010001010100100
1101000101100010101100010010
1101000110001100101100010010
1101000110010010101100010010
1101001011000100101101001000
1101001001001100101100010010
1101001001010010101100010010
1101010001010100101100010010
1110001001100010101100010010
1110001010001100101100010010
1110001010010010101100010010
1110001100010100101100010010
1110010001100100101100010010
1110010010010100101100010010
1110100010100100101100010010
1110001001100010101001000110
1110001001100010101010001010
1110001001100010110001100010
1110001001100010110010001100
1110001001100010110010010010
1110001001100010110100010100
1110001001100011000110100010
1110001001110001001100011000
1110001110001001100011001000
1110110001001100011001001000
1110001001100011001001100010
1101100010011000110010100010
1110001001100011001010001100
1110001001100011001010010010
1101100010011000110011000100
1110001001100011001100010100
1110001001100011010001011000
1101100010011000110100011000
1110001001100011010001100100
1101011000100110001101001000
1101100010011000110100100100
1110001001100011010010010100
1101010001010101100010011000
1110001001100011100010011000
1110001010001101100010011000
1110001010010011100010011000
1110001100010101100010011000
1110010001100101100010011000
1110010010010101100010011000
1110100010100101100010011000
1110001001100100011010100010
1110001001100100011011000100
1110001100011100010011001000
1110010001101100010011001000
1110010010011100010011001000
1110100010101100010011001000
1110100011100010011001001000
1110001001100100100110100010
1110001001110001001100100100
1110011000100110010010100010
1110001110001001100100101000
1110110001001100100101001000
1110001001100100101001100010
1101100010011001001010100010
1110001001100100101010001100
1110001001100100101010010010
1101100010011001001011000100
1110001001100100101100010100
1110011000100110010011000100
1110001001100100110001011000
1101100010011001001100011000
1110001001100100110001100100
1101011000100110010011001000
1101100010011001001100100100
1110001001100100110010010100
1101000101010110001001100100
1110001001100101000101101000
1110001011000100110010100010
1110011000100110010100011000
1110001001100101000110011000
1101100010011001010001101000
1110001001100101000110100100
1110001010110001001100101000
1101100110001001100101001000
1110010110001001100101001000
1110011000100110010100100100
1110001001100101001001011000
1101100010011001010010011000
1110001001100101001001100100
1101011000100110010100101000
1101100010011001010010100100
1110001001100101001010010100
1100101001100010101011000100
1100110001001100101010001010
1100101100010011001010100010
1100101011000100110010101000
1100101010010010101011000100
1100101100010011001011000100
1100101100010100101011000100
1110001001100110001001101000
1110001011000100110011000100
1110011000100110011000101000
1110001001100110001010011000
1101100010011001100010101000
1110001001100110001010100100
1100110001011000101011000100
1100110001100010110011000100
1100110001100011001011000100
1100110001100100101011000100
1100110011000100110011001000
1101001011000100110011001000
1100110010010010110011000100
1100110010010011001011000100
1100110010010100101011000100
1101000101001100110001001100
1101000101010010110001001100
1110001001101000101010100010
1110001001101000101011000100
1110001001101000101100011000
1101100010011010001011001000
1110001001101000101100100100
1101000101101000101011000100
1110001001101000110001101000
1110001011000100110100011000
1110011000100110100011001000
1110001001101000110010011000
1101100010011010001100101000
1110001001101000110010100100
1101000110011000101011000100
1101000110100010110011000100
1101000110100011001011000100
1101001001010110001001101000
1110001010010110001001101000
1110001001101001000110101000
1101100010110001001101001000
1110001100110001001101001000
1110010010110001001101001000
1110100110001001101001001000
1110001001101001001001101000
1110001011000100110100100100
1110011000100110100100101000
1110001001101001001010011000
1101100010011010010010101000
1110001001101001001010100100
1101001001011000101011000100
1101001001100010110011000100
1101001001100011001011000100
1101001001100100101011000100
1101001100010011010010100010
1101001010001100110011000100
1101001011000100110100101000
1101001010010010110011000100
1101001010010011001011000100
1101001010010100101011000100
1101001100010011010011000100
1101001100010100110011000100
1101001100010101001011000100
1110001001101010001010101000
1101010001010110001011000100
1101010001011000110011000100
1101010001011001001011000100
1101010001100011010011000100
1101010001100100110011000100
1101010001100101001011000100
1101010011000100110101001000
1101010010010011010011000100
1101010010010100110011000100
1101010010010101001011000100
1101010100010101010011000100
1101100010100011010011000100
1101100010100100110011000100
1101100010100101001011000100
1101100011000101010011000100
1101100100011001010011000100
1101100100100101010011000100
1101101000101001010011000100
1110001010001101000111000100
1110001011000100111000101000
1110011000100111000101001000
1110001010010011000111000100
1110001010010100011011000100
1110001010010100100111000100
1110001010011000101011000100
1110001010100010110011000100
1110001010100011001011000100
1110001010100100101011000100
1110001011000101001011000100
1110001100010101000111000100
1110001100010110001011000100
1110001100011000110011000100
1110001100011001001011000100
1110001100100011010011000100
1110001100100100110011000100
1110001100100101001011000100
1110001101000101010011000100
1110010001100101000111000100
1110010001100110001011000100
1110010001101000110011000100
1110010001101001001011000100
1110010001110001010011000100
1110010011000100111001001000
1110010010010101000111000100
1110010010010110001011000100
1110010010011000110011000100
1110010010011001001011000100
1110010010100011010011000100
1110010010100100110011000100
1110010010100101001011000100
1110010011000101010011000100
1110010100010110010011000100
1110010100011001010011000100
1110010100100101010011000100
1110011000101001010011000100
1110100010100101000111000100
1110100010100110001011000100
1110100010101000110011000100
1110100010101001001011000100
1110100010110001010011000100
1110100011000110010011000100
1110100011001001010011000100
1110100100011010010011000100
1110100100100110010011000100
1110100100101001010011000100
1110101000101010010011000100
1110001010001100101001000110
1110001010001100101010001010
1110001010001100110001100010
1110001010001100110010001100
1110001010001100110010010010
1110001010001100110100010100
1110001010001101000110100010
1110001110001010001101001000
1110110001010001101001001000
1110001010001101001001100010
1101100010100011010010100010
1110001010001101001010001100
1110001010001101001010010010
1110001010001101001100010100
1110001010001101010001011000
1101100010100011010100011000
1110001010001101010001100100
1101011000101000110101001000
1101100010100011010100100100
1110001010001101010010010100
1101010100010101011000101000
1101100010100011011000101000
1110001010001101100010100100
1101100011000101011000101000
1101100100011001011000101000
1101100100100101011000101000
1101101000101001011000101000
1110001010100010111000101000
1110001100011000111000101000
1110001100100011011000101000
1110001100100100111000101000
1110001101000101011000101000
1110010001101000111000101000
1110010001110001011000101000
1110011000101000111001001000
1110010010011000111000101000
1110010010100011011000101000
1110010010100100111000101000
1110010011000101011000101000
1110010100010110011000101000
1110010100011001011000101000
1110010100100101011000101000
1110011000101001011000101000
1110100010101000111000101000
1110100010110001011000101000
1110100011000110011000101000
1110100011001001011000101000
1110100100011010011000101000
1110100100100110011000101000
1110100100101001011000101000
1110101000101010011000101000
1110010100010111000101001000
1110100011000111000101001000
1110100100011011000101001000
1110100100100111000101001000
1110101000101011000101001000
1110100010100100101010001010
1110001010010010101001000110
1110001010010010101010001010
1110001010010010110001100010
1110001010010010110010001100
1110001010010010110010010010
1110001010010010110100010100
1110100010100100110001100010
1110001010010011000110100010
1110100010100100110010001100
1110001110001010010011001000
1110110001010010011001001000
1110100010100100110010010010
1110001010010011001001100010
1101100010100100110010100010
1110001010010011001010001100
1110001010010011001010010010
1110001010010011001100010100
1110100010100100110100010100
1110001010010011010001011000
1101100010100100110100011000
1110001010010011010001100100
1101011000101001001101001000
1101100010100100110100100100
1110001010010011010010010100
1101010001010101100010100100
1110001010010011100010100100
1110001100010101100010100100
1110010001100101100010100100
1110010010010101100010100100
1110100010100101100010100100
1110010001110001010010100010
1110100010110001010010100010
1110100010100101000110100010
1110001010010100011010100010
1110001100011100010100101000
1110010001101100010100101000
1110010010011100010100101000
1110100010101100010100101000
1110001100010100101001000110
1110100010100101001000111000
1110100011100010100101001000
1110110100010100101001001000
1110100010100101001001100010
1110001010010100100110100010
1101101000101001010010100010
1110011000101001010010100010
1110100010100101001010001100
1110001110001010010100101000
1110110001010010100101001000
1110100010100101001010010010
1110001010010100101001100010
1101100010100101001010100010
1110001010010100101010001100
1110001010010100101010010010
1110001010010100101100010100
1110100010100101001100010100
1110001010010100110001011000
1101100010100101001100011000
1110001010010100110001100100
1101011000101001010011001000
1101100010100101001100100100
1110001010010100110010010100
1101000101010110001010010100
1110001100010100101010001010
1110100010100101010001011000
1110001010010101000101101000
1110001011000101001010100010
1101101000101001010100011000
1110011000101001010100011000
1110100010100101010001100100
1110001010010101000110011000
1101100010100101010001101000
1110001010010101000110100100
1110001010110001010010101000
1101011010001010010101001000
1101100110001010010101001000
1110010110001010010101001000
1101101000101001010100100100
1110011000101001010100100100
1110100010100101010010010100
1110001010010101001001011000
1101100010100101010010011000
1110001010010101001001100100
1101011000101001010100101000
1101100010100101010010100100
1110001010010101001010010100
1100010101011000101001010100
1101000101001010101000101010
1100110001010010101010001010
1100101100010100101010100010
1100101011000101001010101000
1100010100101010100100101010
1100010100101011000101001010
1110001010010110001010011000
1101100010100101100010101000
1110001010010110001010100100
1100010110001010110001010010
1101000101001011000110001010
1100110001010010110001100010
1100101100010100101100011000
1100100101011000101001011000
1101000101001011001000110010
1100110011000101001011001000
1101001011000101001011001000
1101000101001011001001001010
1100110001010010110010010010
1100101100010100101100100100
1100100101001010110001010010
1101000101001011010001010010
1101000101001100110001010010
1101000101010010110001010010
1110100010100110001010100010
1110001010011000101010100010
1110001010011000101100011000
1101100010100110001011001000
1110001010011000101100100100
1101000101011000101001100010
1110001100010100110001100010
1110100010100110001100011000
1110001010011000110001101000
1110001011000101001100011000
1101101000101001100011001000
1110011000101001100011001000
1110100010100110001100100100
1110001010011000110010011000
1101100010100110001100101000
1110001010011000110010100100
1100110001010110001010011000
1101000101011010001010011000
1101000101100110001010011000
1101000110010110001010011000
1101001001010110001010011000
1110001100010100110010001100
1110100010100110010001101000
1110001010011001000110101000
1101100010110001010011001000
1110001011010001010011001000
1110001100110001010011001000
1110010010110001010011001000
1110011010001010011001001000
1110100110001010011001001000
1110001100010100110010010010
1110100010100110010010011000
1110001010011001001001101000
1110001011000101001100100100
1101101000101001100100101000
1110011000101001100100101000
1110100010100110010010100100
1110001010011001001010011000
1101100010100110010010101000
1110001010011001001010100100
1100100101100010101100010100
1101000101001100100110001010
1100110001010011001001100010
1100101100010100110010011000
1100100110010010101100010100
1101000101001100101000101100
1101001100010100110010100010
1101000101001100101000110010
1100110011000101001100101000
1101001011000101001100101000
1101000101001100101001001010
1100110001010011001010010010
1100101100010100110010100100
1100101001010010101100010100
1100110001010011001100010100
1100110001010100101100010100
1110001100010100110100010100
1110100010100110100010101000
1110001010011010001010101000
1101000101011000101100010100
1101000101100010110100010100
1101000101100011001100010100
1101000101100100101100010100
1101000110001100110100010100
1101001100010100110100011000
1101000110010010110100010100
1101000110010011001100010100
1101000110010100101100010100
1101001101000101001101001000
1101010011000101001101001000
1101001001001100110100010100
1101001100010100110100100100
1101001001010010110100010100
1101001001010011001100010100
1101001001010100101100010100
1101010001010100110100010100
1101010001010101001100010100
1110001100010101001100010100
1110010001100100110100010100
1110010001100101001100010100
1110010010010100110100010100
1110010010010101001100010100
1110001010100010110010100010
1110001010100010110100011000
1101100010101000101101001000
1110001010100010110100100100
1101010001010110001010100010
1110001100010110001010100010
1110010001100110001010100010
1110010010010110001010100010
1110010001110001010100011000
1110100010110001010100011000
1110100010101000110010100010
1110001010100011001010100010
1110001010100011001100011000
1101100010101000110011001000
1110001010100011001100100100
1101000101011000101010001100
1110001100010101000110100010
1110100010101000110100011000
1110001010100011010001101000
1110001011000101010001101000
1101101000101010001101001000
1110011000101010001101001000
1110100010101000110100100100
1110001010100011010010011000
1101100010101000110100101000
1110001010100011010010100100
1101001100010101100010101000
1101010001010110100010101000
1101010001011001100010101000
1101010001100101100010101000
1101010010010101100010101000
1110001010100011100010101000
1110001011000101100010101000
1110001100010110100010101000
1110001100011001100010101000
1110001100100101100010101000
1110010001100110100010101000
1110010001101001100010101000
1110010010010110100010101000
1110010010011001100010101000
1110010010100101100010101000
1110100010101001100010101000
1110001010100100011011001000
1101101000101100010101001000
1110001110001100010101001000
1110100010101001000111001000
1110010100011100010101001000
1110011000101100010101001000
1110100010110100010101001000
1110100011001100010101001000
1110100100101100010101001000
1110110001100010101001001000
1110010001110001010100100100
1110100010110001010100100100
1110101000101010010010100010
1110100010101001001010100010
1110001010100100101010100010
1110001010100100101100011000
1101100010101001001011001000
1110001010100100101100100100
1101000101011000101010010010
1110001100010101001001100010
1110100010101001001100011000
1110001010100100110001101000
1110001011000101010010011000
1101101000101010010011001000
1110011000101010010011001000
1110100010101001001100100100
1110001010100100110010011000
1101100010101001001100101000
1110001010100100110010100100
1100110001010110001010100100
1101000101011010001010100100
1101000101100110001010100100
1101000110010110001010100100
1101001001010110001010100100
1101100011000101010010100010
1110001101000101010010100010
1110010011000101010010100010
1110101000101010010100011000
1110001100010101001010001100
1110100010101001010001101000
1110001010100101000110101000
1101100010110001010100101000
1110001011010001010100101000
1110001100110001010100101000
1110010010110001010100101000
1101101010001010100101001000
1110011010001010100101001000
1110100110001010100101001000
1110101000101010010100100100
1110001100010101001010010010
1110100010101001010010011000
1110001010100101001001101000
1110001011000101010010100100
1101101000101010010100101000
1110011000101010010100101000
1110100010101001010010100100
1110001010100101001010011000
1101100010101001010010101000
1110001010100101001010100100
1100010101100010101001010010
1101000101010010100110001010
1100110001010100101001100010
1100101100010101001010011000
1100100101011000101010010100
1101010001010100101010001010
1101000101010010101000101100
1101001100010101001010100010
1101000101010010101000110010
1100110011000101010010101000
1101001011000101010010101000
1101000101010010101001001010
1100110001010100101010010010
1100101100010101001010100100
1100010101001010100101001010
1100010101001011000101010010
1110001010100110001010101000
1100010110001010100110001010
1101000101010011000101100010
1100110001010100110001011000
1100100101100010101001100010
1101010001010100110001100010
1101000101010011000110001100
1101001100010101001100011000
1101000101010011000110010010
1100110001010100110001100100
1100101001011000101010011000
1101010001010100110010001100
1101001101000101010011001000
1101010011000101010011001000
1101010001010100110010010010
1101000101010011001001001100
1101001100010101001100100100
1101000101010011001001010010
1100110001010100110010010100
1100100101010010110001010100
1101000101010011010001010100
1101000101010100110001010100
1110001010101000101011001000
1101000101100010101010001010
1110001100010101010001011000
1110100010101010001011001000
1110001010101000101100101000
1100110001011000101010100010
1101000101101000101010100010
1101000110011000101010100010
1101001001011000101010100010
1101100011000101010100011000
1110001101000101010100011000
1110010011000101010100011000
1110101000101010100011001000
1110001100010101010001100100
1110100010101010001100101000
1110001010101000110010101000
1100101100010110001010101000
1101000101010100011001100010
1100110001100110001010101000
1100110010010110001010101000
1101010001010101000110100010
1101000110011010001010101000
1101001100010101010001101000
1101001001011010001010101000
1101001001100110001010101000
1101001010010110001010101000
1101011000110001010101001000
1101100011010001010101001000
1101100100110001010101001000
1110001101010001010101001000
1110010011010001010101001000
1110010100110001010101001000
1110101010001010101001001000
1101100011000101010100100100
1110001101000101010100100100
1110010011000101010100100100
1110101000101010100100101000
1110001100010101010010010100
1110100010101010010010101000
1110001010101001001010101000
1100010110001010101001001010
1101000101010100100101100010
1100110001010101001001011000
1100100101100010101010010010
1101010001010101001001100010
1101000101010100100110001100
1101001100010101010010011000
1101000101010100100110010010
1100110001010101001001100100
1100101001011000101010100100
1101010100010101010010100010
1101010001010101001010001100
1101001101000101010100101000
1101010011000101010100101000
1101010001010101001010010010
1101000101010100101001001100
1101001100010101010010100100
1101000101010100101001010010
1100110001010101001010010100
1100010101010010100101010010
1100010101010011000101010100
1100011000101010101000101010
1101000101010101000101011000
1100100110001010101010001010
1101010001010101010001011000
1101000101010101000101100100
1100101001100010101010100010
1101010100010101010100011000
1101010001010101010001100100
1101000101010101000110010100
1100101010011000101010101000
1101010101000101010101001000
1101010100010101010100100100
1101010001010101010010010100
1101000101010101001001010100
1100010101010100100101010100
1010101010100010101010101000
1100101010100010101011001000
1100100100101010101000101010
1100011000101011000110001010
1101000101011000110001011000
1100100110001010110001100010
1101010001010110001100011000
1101000101011000110001100100
1100101001100010101100011000
1101010100010101100011001000
1101010001010110001100100100
1101000101011000110010010100
1100100101010011000101011000
1100101100011000101011001000
1101000101011001000110011000
1100110010011000101011001000
1101010001010110010001101000
1101001001101000101011001000
1101001010011000101011001000
1110010101000101011001001000
1100100100101011000110001010
1101000101011001001001011000
1100100110001010110010010010
1101010001010110010010011000
1101000101011001001001100100
1100101001100010101100100100
1101010100010101100100101000
1101010001010110010010100100
1101000101011001001010010100
1100100101001010100110001010
1100101010001010110010100010
1100101010100010101100101000
1100101001001010101010001010
1101000110001100101010001010
1101000110010010101010001010
1101001010100010101101001000
1101001001001100101010001010
1101001001010010101010001010
1110010001100100101010001010
1110010010010100101010001010
1100010110001011000101100010
1101000101100010110001100010
1100110001011000101100011000
1100100101100010110001011000
1101000101100010110010001100
1101001100010110001011001000
1101000101100010110010010010
1100110001011000101100100100
1100100101001011000101100010
1110001011000110001011001000
1110001100010110001100011000
1110100010110001100011001000
1110001011000110001100101000
1101000101101000101100011000
1101000110011000101100011000
1101001001011000101100011000
1101100011000101100011001000
1110001101000101100011001000
1110010011000101100011001000
1110101000101100011001001000
1110001100010110001100100100
1110100010110001100100101000
1110001011000110010010101000
1101000101100011001001100010
1100110001011000110010011000
1100100110010010110001011000
1101010001011000110010100010
1101000101100011001010001100
1101001100010110001100101000
1101000101100011001010010010
1100110001011000110010100100
1100101001010010110001011000
1101000101100011010001011000
1101000101100100110001011000
1101010001011000110100011000
1101000110010011010001011000
1101000110010100110001011000
1101010100010110001101001000
1101010001011000110100100100
1101001001010011010001011000
1101001001010100110001011000
1110010001100101010001011000
1110010010010101010001011000
1110001011001000110011001000
1110001100010110010001101000
1110100010110010001101001000
1110001011001000110100101000
1101010001011010001011001000
1101010001100110001011001000
1101010010010110001011001000
1110001100011010001011001000
1110001100100110001011001000
1110010001101010001011001000
1110010010011010001011001000
1110010010100110001011001000
1110011000110001011001001000
1110100011010001011001001000
1110100100110001011001001000
1110001011001001001011001000
1110001100010110010010011000
1110100010110010010011001000
1110001011001001001100101000
1101000101101000101100100100
1101000110011000101100100100
1101001001011000101100100100
1110010100010110010010100010
1101100011000101100100101000
1110001101000101100100101000
1110010011000101100100101000
1110101000101100100101001000
1110001100010110010010100100
1110100010110010010100101000
1110001011001001010010101000
1101000101100100101001100010
1100110001011001001010011000
1100100101100010110010010100
1101010001011001001010100010
1101000101100100101010001100
1101001100010110010010101000
1101000101100100101010010010
1100110001011001001010100100
1100100101010010100101100010
1100100110001011001001100010
1101010001011001001100011000
1101000101100100110001100100
1100101001100010110010011000
1101010100010110010011001000
1101010001011001001100100100
1101000101100100110010010100
1100100110010010101001100010
1100110001100010110010100010
1101000110100010110010100010
1101001001100010110010100010
1110010100010110010100011000
1100101100011000101100101000
1101000101100101000110011000
1100110010011000101100101000
1101010001011001010001101000
1101001001101000101100101000
1101001010011000101100101000
1101100101000101100101001000
1110010101000101100101001000
1110010100010110010100100100
1100101001001010110001100010
1101000101100101001001011000
1100101001001011001001100010
1101010001011001010010011000
1101000101100101001001100100
1100101001100010110010100100
1101010100010110010100101000
1101010001011001010010100100
1101000101100101001010010100
1100101001010010101001100010
1100101010001011001010100010
1100101010100010110010101000
1100101010010010101010100010
1100110001100011001010100010
1100110001100100101010100010
1100110010100010110011001000
1101001010100010110011001000
1100110010010010110010100010
1100110010010011001010100010
1100110010010100101010100010
1101000110001100110001100010
1101000110100010110100011000
1101001001100010110100011000
1110010100010110100011001000
1101000110010010110001100010
1101000110010011000110100010
1101000110010011001001100010
1101010001011010001100101000
1101000110010100100110100010
1101000110010100101001100010
1101000110100011001010100010
1101001001010101000101101000
1101001100011000101101001000
1101010001101000101101001000
1101010010011000101101001000
1110001100101000101101001000
1110010010101000101101001000
1110100101000101101001001000
1101001001001100110001100010
1101001001001101000110100010
1101001001100010110100100100
1110010100010110100100101000
1101001001010010110001100010
1101001001010011000110100010
1101001001010011001001100010
1101010001011010010010101000
1101001001010100100110100010
1101001001010100101001100010
1101001001100011001010100010
1101001001100100101010100010
1101001010001011010010100010
1101001010001100110010100010
1101001010100010110100101000
1101001010010010110010100010
1101001010010011001010100010
1101001010010100101010100010
1101010001100011010010100010
1101010001100100110010100010
1101010001100101001010100010
1101010010100010110101001000
1101010010010011010010100010
1101010010010100110010100010
1101010010010101001010100010
1101100100011001010010100010
1101100100100101010010100010
1110001100011000110010100010
1110001100011001001010100010
1110001100100011010010100010
1110001100100100110010100010
1110001100100101001010100010
1110010001100100110001100010
1110010001100101000110100010
1110010001100101001001100010
1110010001101000110010100010
1110010001101001001010100010
1110010010100010111001001000
1110010010010100110001100010
1110010010010101000110100010
1110010010010101001001100010
1110010010011000110010100010
1110010010011001001010100010
1110010010100011010010100010
1110010010100100110010100010
1110010010100101001010100010
1110010100011001010010100010
1110010100100101010010100010
1110100011000110010010100010
1110100011001001010010100010
1110100100011010010010100010
1110100100100110010010100010
1110100100101001010010100010
1110001100011000110100011000
1101100011000110001101001000
1110001100011000110100100100
1110010001100110001100011000
1110010010010110001100011000
1110010001110001100011001000
1110001100011001001100011000
1101100011000110010011001000
1110001100011001001100100100
1110100011000110010100011000
1110001100011001010001101000
1101101000110001100101001000
1110011000110001100101001000
1110100011000110010100100100
1110001100011001010010011000
1101100011000110010100101000
1110001100011001010010100100
1100101100011000110010101000
1100101010010010101100011000
1100110001100011001100011000
1100110001100100101100011000
1101000110001100110010001100
1101001100011000110011001000
1101000110001100110010010010
1100110010010011001100011000
1100110010010100101100011000
1110100011000110100011001000
1110001100011010001100101000
1101000110100011001100011000
1101001001011000110001101000
1110001101000110001101001000
1110010011000110001101001000
1110101000110001101001001000
1110100011000110100100101000
1110001100011010010010101000
1101001001100011001100011000
1101001001100100101100011000
1101001010001100110100011000
1101001100011000110100101000
1101001010010010110100011000
1101001010010011001100011000
1101001010010100101100011000
1101010001100011010100011000
1101010001100100110100011000
1101010001100101001100011000
1101010100011000110101001000
1101010010010011010100011000
1101010010010100110100011000
1101010010010101001100011000
1101100100011001010100011000
1101100100100101010100011000
1110001100100011010100011000
1110001100100100110100011000
1110001100100101001100011000
1110010001101000110100011000
1110010001101001001100011000
1110010100011000111001001000
1110010010011000110100011000
1110010010011001001100011000
1110010010100011010100011000
1110010010100100110100011000
1110010010100101001100011000
1110010100011001010100011000
1110010100100101010100011000
1110100011001001010100011000
1110100100011010010100011000
1110100100100110010100011000
1110100100101001010100011000
1101100011001000110101001000
1110001100100011010100100100
1101100100011001100011001000
1101100100100101100011001000
1110001100100011100011001000
1110100011001000111001001000
1110010010100011100011001000
1110010100011001100011001000
1110010100100101100011001000
1110100011001001100011001000
1110100100011010100011001000
1110100100100110100011001000
1110100100101001100011001000
1110100100011100011001001000
1101100011001001001101001000
1110001100100100110100100100
1110010001100110001100100100
1110010010010110001100100100
1110010001110001100100101000
1110010001100100101001000110
1101100011001001010011001000
1110001100100101001100100100
1110001100100101010001101000
1101101000110010010101001000
1110011000110010010101001000
1110100011001001010100100100
1110001100100101010010011000
1101100011001001010100101000
1110001100100101010010100100
1100101100011001001010101000
1100100101010100100101011000
1100100101100011001001011000
1101000110010010110010001100
1101001100011001001011001000
1101000110010010110010010010
1100110001100100101100100100
1100100101100100101001011000
1110001100100110001100101000
1101000110011000110010011000
1101001001011000110010011000
1110010001100100110010001100
1110001101000110010011001000
1110010011000110010011001000
1110101000110010011001001000
1110010001100100110010010010
1110100011001001100100101000
1110001100100110010010101000
1100110001100100110010011000
1100100110010011001001011000
1101000110010011001010001100
1101001100011001001100101000
1101000110010011001010010010
1100110001100100110010100100
1100101001010010110001100100
1101000110010011010001100100
1101000110010100110001100100
1101010100011001001101001000
1101010001100100110100100100
1101001001010011010001100100
1101001001010100110001100100
1110010001100101010001100100
1110010010010101010001100100
1110001100101000110011001000
1110100011001010001101001000
1110001100101000110100101000
1101010001100110001100101000
1101010010010110001100101000
1110010001101010001100101000
1110010010011010001100101000
1110010010100110001100101000
1110010001100101001000111000
1110100011010001100101001000
1110100100110001100101001000
1110110010001100101001001000
1110001100101001001011001000
1110100011001010010011001000
1110001100101001001100101000
1101000110011000110010100100
1101001001011000110010100100
1110010001100101001010001100
1110001101000110010100101000
1110010011000110010100101000
1110101000110010100101001000
1110010001100101001010010010
1110100011001010010100101000
1110001100101001010010101000
1100110001100101001010011000
1100101001010011001001011000
1101000110010100101010001100
1101001100011001010010101000
1101000110010100101010010010
1100110001100101001010100100
1100101001010100101001011000
1100101001100011001010011000
1101010100011001010011001000
1101010001100101001100100100
1101000110010100110010010100
1100101001100100101010011000
1101000110010101000110011000
1100110010011000110010101000
1101010001100101010001101000
1101001001101000110010101000
1101001010011000110010101000
1101011001000110010101001000
1101100101000110010101001000
1110010101000110010101001000
1101100100011001010100100100
1110010100011001010100100100
1110010001100101010010010100
1101000110010101001001011000
1100101010010010110010011000
1101010001100101010010011000
1101000110010101001001100100
1100101010010011001010011000
1101010100011001010100101000
1101010001100101010010100100
1101000110010101001010010100
1100101010010100101010011000
1100101010100011001010101000
1100101010100100101010101000
1100101100100011001011001000
1100110010100011001011001000
1101001010100011001011001000
1100101100100100101011001000
1100101100100100101100101000
1100101100100100110010101000
1100101100100101001010101000
1101001001010101000110011000
1110010001100110010001101000
1101010001101000110011001000
1101010010011000110011001000
1110010010101000110011001000
1110011001000110011001001000
1110100101000110011001001000
1110010001100110010010011000
1101000110100011001100100100
1101001001100011001100100100
1101100100011001100100101000
1110010100011001100100101000
1110010001100110010010100100
1101000110011001001010011000
1100110010010100110010011000
1101010001100110010010101000
1101000110011001001010100100
1100110010010101001010011000
1100110010011001001010101000
1100110010100011001100101000
1101001010100011001100101000
1100110010100100101011001000
1100110010100100101100101000
1100110010100100110010101000
1100110010100101001010101000
1101001100100011001101001000
1101010010100011001101001000
1101001001001100110010001100
1101001010001100110100100100
1101001001010010110010001100
1101001001010011001010001100
1101001001010100101010001100
1110010010010100110010001100
1110010010010101001010001100
1101000110100011010001101000
1101001001100011010001101000
1101100100011010001101001000
1110010100011010001101001000
1110010001101000110100100100
1101001001100100110001101000
1101010001101000110100101000
1101001010010011010001101000
1101001010010100110001101000
1101010010010101010001101000
1110010001101001010001101000
1110010010010110010001101000
1110010010011001010001101000
1110010010100101010001101000
1110001101001000110101001000
1101100100100110001101001000
1110010001110010001101001000
1110010100100110001101001000
1110100100101010001101001000
1110001101001001001101001000
1110010010011000110100100100
1110001101001001010011001000
1110100011010010010101001000
1110001101001001010100101000
1101001001010101001001011000
1101010001101001001011001000
1101001001011001001001101000
1101001001011001001010011000
1101001001100011010010011000
1101100100011010010011001000
1110010100011010010011001000
1110010001101001001100100100
1101001001100100110010011000
1101010001101001001100101000
1101001001100101001001101000
1101001001100101001010011000
1101001001101001001010101000
1101010010011000110100101000
1110010010101000110100101000
1101101001000110100101001000
1110011001000110100101001000
1110100101000110100101001000
1110100100011010010100100100
1110010001101001010010011000
1101001010010011010010011000
1101100100011010010100101000
1110010100011010010100101000
1110010001101001010010100100
1101001010010100110010011000
1101010001101001010010101000
1101001010010101001001101000
1101001010010101001010011000
1101001010011001001010101000
1101001010100011010010101000
1101001010100100101011001000
1101001010100100101100101000
1101001010100100110010101000
1101001010100101001010101000
1101001100100011010011001000
1101010010100011010011001000
1101001100100100101101001000
1101001100100100110011001000
1101001100100100110100101000
1101001100100101001011001000
1101001100100101001100101000
1101001100100101010010101000
1101100100101000110101001000
1110010011001000110101001000
1110010100101000110101001000
1110101001000110101001001000
1110010010100011010100100100
1110100100011010100100101000
1110010001101010010010101000
1101010010010101010010011000
1101010010010110010010101000
1101010010011001001011001000
1101010010011001001100101000
1101010010011001010010101000
1101010010100011010100101000
1101010010100100101101001000
1101010010100100110011001000
1101010010100100110100101000
1101010010100101001011001000
1101010010100101001100101000
1101010010100101010010101000
1101010100100011010101001000
1101010100100100110101001000
1101010100100101001101001000
1101010100100101010011001000
1101010100100101010100101000
1101011001001001010101001000
1110010100100011011001001000
1101100100100101100100101000
1101100100100110010011001000
1101100100100110010100101000
1101100100101001001101001000
1101100100101001010011001000
1101100100101001010100101000
1101100101001001010101001000
1101101001001001100101001000
1101101001001010010101001000
1110010010010100101001000110
1110010010010101001000111000
1110010010011001000111001000
1110010010100101000111001000
1110100100101000111001001000
1110010010010110010010011000
1110010010011001010010011000
1110010010011010010010101000
1110010010100011100100101000
1110100100011100100101001000
1110010010100101010010011000
1110010010100110010010101000
1110010010101001001011001000
1110010010101001001100101000
1110010010101001010010101000
1110010011001001001101001000
1110010011001001010011001000
1110010011001001010100101000
1110010100100011100101001000
1110010100100100111001001000
1110010100100101100100101000
1110010100100110010011001000
1110010100100110010100101000
1110010100101001001101001000
1110010100101001010011001000
1110010100101001010100101000
1110010101001001010101001000
1110011001001001011001001000
1110011001001001100101001000
1110011001001010010101001000
1110100100100011101001001000
1110100100100110100100101000
1110100100101001100100101000
1110100100101010010011001000
1110100100101010010100101000
1110100100110010010101001000
1110100101001001011001001000
1110100101001001100101001000
1110100101001010010101001000
1110101001001001101001001000
1110101001001010011001001000
1110101001001010100101001000
1110110010010010101001001000
1110010010010100110010010010
1110010010010101001010010010
1101100100100101010100100100
1110010010010101010010010100
1100100100101011001001001010
1110010010010110010010100100
1100101001001010110010010010
1101001001001100110010010010
1101001001010010110010010010
1110010010011001001100100100
1110100100100110010100100100
1110010010011001010010100100
1100101010010010101100100100
1100110010010011001100100100
1100110010010100101100100100
1101001001100100101100100100
1101001010010010110100100100
1101001010010011001100100100
1101001010010100101100100100
1101010010010011010100100100
1101010010010100110100100100
1101010010010101001100100100
1110010010100100110100100100
1110010010100101001100100100
1110010100100101010100100100
1110100100101001010100100100
1110010010100101010010100100
1100100101001010101001001010
1100100101001011001001010010
1100100110010010110010010100
1101001001010011001010010010
1100110010010100110010100100
1100101001010010110010010100
1101001001010011010010010100
1101001001010100110010010100
1101001001011001001010100100
1100100101100100101010010100
1101001001010100101010010010
1100110010010101001010100100
1100100101010010101001010010
1100100101010011001001010100
1100100110010010101010010010
1101001001010101001001100100
1100101001100100101010100100
1101010010010101010010100100
1101001001010101001010010100
1100100101010100101001010100
1010101010010010101010100100
1100101001001011001010010010
1100101010010010110010100100
1100101001010010101010010010
1100100110010011001001100100
1101001001100100110010100100
1100101001010011001001100100
1101001001100101001010100100
1100101001010100101001100100
1100101010010011001010100100
1100101010010100101010100100
1101001010010011010010100100
1101001010010100110010100100
1101001010010101001010100100
1100101001010011001010010100
1100101001010100101010010100
1010101001010010101010010100
1010100101010010101001010100

final countTotal: 134217728
final countWinding: 17383860
final countReturnToOrigin: 735876
final countUncrossed: 23936
final countUniqueInPlane: 1524
final countUniqueFree: 0
final duration: 8.27

"a pic today is now 1000 words, in the dollar." -nc hawkzieg
1110001001001000
1100010010100010
1100010011000100
1100011000101000
1100010100100100
1010100010101000
1010010010100100
dna: 1110001001001000
dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!
oooooooooooooooo╱oo╲oooooooooooo!
ooooooooooooooo╱o╱╲o╲ooooooooooo!
ooooooooooooooo╲xo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1100010010100010
dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
oooooooooooooooo╱o╱ooooooooooooo!
ooooooooooooooo╱o╱oooooooooooooo!
ooooooooooooooo╲╱ooooooooooooooo!
=============================
dna: 1100010011000100
dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!
=============================
dna: 1100011000101000
dnaLength:  16
ooooooooooooooooo╱╲oo╱╲ooooooooo!
ooooooooooooooooo╲o╲╱o╱ooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1100010100100100
dnaLength:  16
ooooooooooooooooo╱╲ooooooooooooo!
ooooooooooooooooo╲o╲oooooooooooo!
oooooooooooooooooo╲o╲ooooooooooo!
ooooooooooooooooxo╱oo╲oooooooooo!
ooooooooooooooooo╱oooo╲ooooooooo!
ooooooooooooooooo╲oooo╱ooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!
=============================
dna: 1010100010101000
dnaLength:  16
ooooooooooooooooooooooo╱╲ooooooo!
oooooooooooooooooooooo╱o╱ooooooo!
ooooooooooooooooooooo╱o╱oooooooo!
oooooooooooooooooooo╱o╱ooooooooo!
ooooooooooooooooooo╱o╱oooooooooo!
ooooooooooooooooxo╱o╱ooooooooooo!
ooooooooooooooooo╱o╱oooooooooooo!
ooooooooooooooooo╲╱ooooooooooooo!
=============================
dna: 1010010010100100
dnaLength:  16
ooooooooooooooooooooo╱╲ooooooooo!
oooooooooooooooooooo╱oo╲oooooooo!
ooooooooooooooooooo╱oooo╲ooooooo!
ooooooooooooooooxo╱ooooo╱ooooooo!
ooooooooooooooooo╱ooooo╱oooooooo!
ooooooooooooooooo╲oooo╱ooooooooo!
oooooooooooooooooo╲oo╱oooooooooo!
ooooooooooooooooooo╲╱ooooooooooo!
=============================


























